<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="SetPoi1SkillAction" initial="idle">
    <datamodel>
        <data id="poi_number" expr="1"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
        <data id="m_probability" expr="1"/>
    </datamodel>
    <!-- SetPoiSkill is a server for tick from the ROS2Action plugin-->
    <!-- SetPoiSkill is a server for halt from the ROS2Action plugin-->
    <!-- SetPoiSkill is a client for SetPoi from the SchedulerComponent -->
    <state id="idle">
        <onentry>
            <assign location="m_probability" expr="Math.random()"/>
            <log expr="m_probability"/>
        </onentry>
        <transition target="idle" event="CMD_TICK">
            <send event="SchedulerComponent.SetPoi.Call">
                <param name="poi_number" expr="poi_number"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
    <state id="setPoi">
        <transition cond="_event.data.is_ok" target="idle" event="SchedulerComponent.SetPoi.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition cond="(_event.data.is_ok) == false" target="idle" event="SchedulerComponent.SetPoi.Return">
            <if cond="m_probability &lt; 0.5">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_FAILURE"/>
                    <param name="is_ok" expr="true"/>
                </send>
            <else/>
            <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>

        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
</scxml>
