<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="WaitSkillAction" initial="idle">
    <datamodel>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
        <data id="m_probability" expr="1"/>
    </datamodel>
    <!-- WaitSkill is a server for tick from the ROS2Action plugin-->
    <!-- WaitSkill is a server for halt from the ROS2Action plugin-->
    <state id="idle">
        <onentry>
            <assign location="m_probability" expr="Math.random()"/>
            <log expr="m_probability"/>
        </onentry>
        <transition target="idle" event="CMD_TICK">
            <if cond="m_probability &lt; 0.5">
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_RUNNING"/>
                    <param name="is_ok" expr="true"/>
                </send>
            <else/>
                <send event="TICK_RESPONSE">
                    <param name="status" expr="SKILL_SUCCESS"/>
                    <param name="is_ok" expr="true"/>
                </send>
            </if>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
</scxml>
