<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="ResetSkillAction" initial="idle">
    <datamodel>
        <data id="poi_number" expr="1"/>
        <data id="poi_number_1" expr="1"/>
        <data id="poi_number_2" expr="2"/>
        <!-- <data id="poi_name" type="string" expr=""/> -->
        <!-- <data id="field_name" type="string" expr='"PoiDone"'/>
        <data id="field_name_init" type="string" expr='"PoiDone"'/> -->
        <data id="value" expr="0"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- ResetSkill is a server for tick from the ROS2Action plugin-->
    <!-- ResetSkill is a server for halt from the ROS2Action plugin-->
    <!-- ResetSkill is a client for SetPoi from the SchedulerComponent -->
    <!-- ResetSkill is a client for SetInt from the BlackboardComponent -->
    <state id="idle">
        <transition target="setCurrentPoi" event="CMD_TICK">
            <send event="SchedulerComponent.SetPoi.Call">
                <param name="poi_number" expr="poi_number"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
    <state id="setCurrentPoi">
        <transition cond="_event.data.is_ok" target="setInt1" event="SchedulerComponent.SetPoi.Return">
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="poi_number_1"/>
                <param name="value" expr="value"/>
            </send>
        </transition>
        <transition cond="(_event.data.is_ok) == false" target="idle" event="SchedulerComponent.SetPoi.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
    <state id="setInt1">
        <transition cond="_event.data.is_ok" target="setInt2" event="BlackboardComponent.SetInt.Return">
            <send event="BlackboardComponent.SetInt.Call">
                <param name="field_name" expr="poi_number_2"/>
                <param name="value" expr="value"/>
            </send>
        </transition>
        <transition cond="(_event.data.is_ok) == false" target="idle" event="BlackboardComponent.SetInt.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
    <state id="setInt2">
        <transition cond="_event.data.is_ok" target="idle" event="BlackboardComponent.SetInt.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_SUCCESS"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition cond="(_event.data.is_ok) == false" target="idle" event="BlackboardComponent.SetInt.Return">
            <send event="TICK_RESPONSE">
                <param name="status" expr="SKILL_FAILURE"/>
                <param name="is_ok" expr="true"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
</scxml>
