<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" datamodel="ecmascript" name="GoToPoiActionSkillAction" initial="idle">
    <datamodel>
        <!-- <data id="poi_name" type="string" expr=""/> -->
        <data id="poi_number" expr="0"/>
        <data id="status" expr="0"/>
        <data id="result" expr="true"/>
        <data id="SKILL_SUCCESS" expr="0"/>
        <data id="SKILL_FAILURE" expr="1"/>
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <!-- GoToPoiActionSkill is a server for tick from the ROS2Action plugin-->
    <!-- GoToPoiActionSkill is a server for halt from the ROS2Action plugin-->
    <!-- GoToPoiActionSkill is a client for GetCurrentPoi from the SchedulerComponent -->
    <!-- GoToPoiActionSkill is a client for GoToPoi action from the Navigation Component -->
    <state id="idle">
        <transition target="getPoi" event="CMD_TICK">
            <send event="SchedulerComponent.GetCurrentPoi.Call"/>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
    <state id="getPoi">
        <transition target="goalResponse" event="SchedulerComponent.GetCurrentPoi.Return">
            <assign location="poi_number" expr="_event.data.poi_number"/>
            <send event="NavigationComponent.GoToPoiAction.SendGoal">
                <param name="poi_number" expr="poi_number"/>
            </send>
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </transition>
        <transition target="idle" event="CMD_HALT">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
    <state id="goalResponse">
        <transition event="NavigationComponent.GoToPoiAction.GoalResponse" cond="_event.data.is_ok" target="wait_result"/>
        <transition event="NavigationComponent.GoToPoiAction.GoalResponse" cond="_event.data.is_ok == false" target="send_failure"/>
        <transition target="getPoi" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </transition>
        <transition target="wait_cancel_response" event="CMD_HALT">
            <send event="NavigationComponent.GoToPoiAction.SendCancel"/>
        </transition>
    </state>
    <state id="wait_result">
        <transition target="wait_result" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_RUNNING"/>
            </send>
        </transition>
        <transition target="wait_cancel_response" event="CMD_HALT">
            <send event="NavigationComponent.GoToPoiAction.SendCancel"/>
        </transition>
        <transition target="wait_result" event="NavigationComponent.GoToPoiAction.FeedbackReturn">
            <assign location="status" expr="_event.data.status"/>
        </transition>
        <transition target="goal_done" event="NavigationComponent.GoToPoiAction.ResultResponse">
            <assign location="result" expr="_event.data.is_ok"/>
        </transition>
    </state>
    <state id="goal_done">
        <transition target="idle" event="CMD_TICK">
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_SUCCESS"/>
            </send>
        </transition>
    </state>
    <state id="send_failure">
        <onentry>
            <send event="TICK_RESPONSE">
                <param name="is_ok" expr="true"/>
                <param name="status" expr="SKILL_FAILURE"/>
            </send>
        </onentry>
        <transition target="idle"/>
    </state>
    <state id="wait_cancel_response">
        <transition target="idle" event="NavigationComponent.GoToPoiAction.CancelResult">
            <send event="HALT_RESPONSE"/>
        </transition>
    </state>
</scxml>
